# Set to the name of the Docker network that Traefik is attached to
TRAEFIK_NETWORK=root_default

# Domains
PRIMARY_HOST=app.example.com
UI_HOST=app.example.com

# If you use a separate api subdomain instead of /api, also set API_HOST and edit labels accordingly
# API_HOST=api.example.com
