server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Disable client-side caching for development
  etag off;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  add_header Pragma "no-cache";
  add_header Expires "0";

  # Serve static SPA
  location / {
    expires -1;
    try_files $uri $uri/ /index.html;
  }

  # Proxy all /api/* privately to the API container (dev)
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_connect_timeout 2s;
    proxy_read_timeout 30s;
    proxy_buffering off;
    proxy_pass http://api:8000;
  }
}
